<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" sizes="16x16" href="public/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="public/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="public/favicon-192x192.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            height: 100%;
            margin: 0;
            background-color: #EC9D3D;
        }
        body {
            font-family: 'Montserrat';
        }
        .content {
        width: fit-content;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        }
        .image {
        width: 30%;
        height: auto;
        position: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="public/icon.png" alt="backonicon" class="image">
        <br><br><br><br><br><br><br><br>
        <p style="font-size:40px">BackOn</p>
        <p style="font-size:20px">A project by Vincenzo Riccio, Giancarlo Sorrentino, Emanuele Triuzzi e Gennaro Zanfardino</p>
    </div>
</body>

</html>